<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li{
            float: right;
            display: block;
            margin: 0 10px;
            position: relative;
        }
        header{
            margin: 20px auto;
        }
        header:after{
            content: "";
            display: block;
            clear: both;
        }
        ul li a {
            font-weight: bold;
            font-size: 15px;
            color: black;
        }
        ul li a:hover{
            color: #1404ff;
        }
        ul li ul{
            display: none;
            top: 18px;
            left: -90px;
            width:150px;
            position: absolute;
        }
        ul li:hover ul{
            display: block;
        }
        ul li ul li {
            clear: both;
            display: block;
            width:auto;
        }
        ul li ul li a{
            text-decoration: none;
            font-weight: normal;
            display: block;
            padding: 2px;
        }
        ul li ul li a:hover{
            background-color: #4092ff;
            color: white;
        }
        .topright{
            background-color: #4092ff;
            color: white;
            padding: 3px;
            text-decoration: none;
        }
        .topsecond{
           font-weight: normal;
        }
       main div{
           text-align: center;
           width: 660px;
           margin: 10px auto;
       }
        #baidu{
            width: 539px;
            height: 34px;
            margin-right: 0px;
            float: right;
        }
        #sublime{
            width: 100px;
            height: 38px;
            background-color: #4092ff;
            border: none;
            color: white;
            font-size: 15px;
            word-spacing: 1.3px;
            margin-left: 0px;
            float: right;
        }
        main div form{
            /*width: 640px;*/
            width: 650px;
            height: 36px;
            display: block;
            margin: 0px auto;
            position: relative;
        }
        .baiduyixia{
            margin-top: 110px;
        }
        .faxed{
            width:320px;
            height:240px;
            position:fixed;
            right: 1px;
            bottom: 1px;
        }
        #unblock{
            /*display: none;*/
            position: fixed;
            width: 90px;
            left: auto;
            right: 0px;
            top: 0px;
            text-align: center;
            background: #f9f9f9;
            height: 100%;
        }
        #zhidao{
            width: 36px;
            display: block;
            background: url("bdbF51.png") no-repeat -36px;
            height: 36px;
            margin: 0px auto;
        }
        #nuomi{
            width: 36px;
            display: block;
            background: url("bdbF51.png") no-repeat;
            height: 36px;
            margin: 0px auto;
        }
        #wenku{
            width: 36px;
            display: block;
            background: url("bdbF51.png") no-repeat -148px;
            height: 36px;
            margin: 0px auto;
        }
        #yinyue{
            width: 36px;
            display: block;
            background: url("bdbF51.png") no-repeat -74px;
            height: 36px;
            margin: 0px auto;
        }
        #tupian{
            width: 36px;
            display: block;
            background: url("bdbF51.png") no-repeat -112px;
            height: 36px;
            margin: 0px auto;
        }
        #paihangbang{
            width: 36px;
            display: block;
            background: url("bdbF51.png") no-repeat -184px;
            height: 36px;
            margin: 0px auto;
        }
        .defaultli{
            display: block;
            padding: 20px;
        }
        .changeli{
            float: none;
            display: block;
            padding: 10px 5px;
            font-size: 14px;
            /*border-top: 1px solid #d5d5d5;*/
            border-bottom: solid 1px #d5d5d5;
        }
        .changea{
            text-decoration: none;
            font-weight: normal;
        }
        .changea:hover{
            text-decoration: underline;
            color: black;
            background: #f9f9f9;
            padding: 2px;
        }
        #changeli{
            padding: 0px;

        }
        #changeli:hover{
            padding: 0px;
            background: #f9f9f9;
            color: black;
            text-decoration: underline;
        }
        footer p{
            color: #999;
            font-size: 14px;
        }
        footer a{
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li><a href="" class="topright">更多产品</a>
            <ul id="unblock">
            <li class="changeli" >更多产品</li>
            <li class="changeli">

                <a class="changea" href="https://www.nuomi.com/?cid=002540"><span id="nuomi"></span><br>糯米</a>
            </li>
            <li class="changeli">

                <a class="changea" href="http://music.baidu.com/"><span id="yinyue"></span><br>音乐</a>
            </li>
            <li class="changeli">

                <a class="changea" href="http://image.baidu.com/"><span id="tupian"></span><br>图片</a>
            </li>
            <li class="changeli">

                <a class="changea" href="https://zhidao.baidu.com/"><span id="zhidao"></span><br>知道</a>
            </li>
            <li class="changeli">

                <a class="changea" href="https://wenku.baidu.com/"><span id="wenku"></span><br>文库</a>
            </li>
            <li class="changeli">

                <a class="changea" href="http://top.baidu.com/"><span id="paihangbang"></span><br>排行榜</a>
            </li>
            <li class="changeli" id="all">
                <a id="changeli" style="font-weight: normal;" href="https://www.baidu.com/more/">全部产品>></a>
            </li>
        </ul>
        </li>
        <li><a href="" class="topsecond">设置</a>
            <ul>
                <li><a href="">搜索设置</a></li>
                <li><a href="">高级搜索</a></li>
                <li><a href="">关闭预测</a></li>
                <li><a href="">搜索历史</a></li>
            </ul>
        </li>
        <li><a href="" class="topsecond">登录</a></li>
        <li><a href="http://xueshu.baidu.com/">学术</a></li>
        <li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
        <li><a href="http://v.baidu.com/">视频</a></li>
        <li><a href="http://map.baidu.com/">地图</a></li>
        <li><a href="https://www.hao123.com">hao123</a></li>
        <li><a href="http://news.baidu.com/">新闻</a></li>
    </ul>

</header>
<main>
    <div class="baiduyixia">
        <img src="bd_logo1.png" width="270" height="129">
        <form action="http://www.baidu.com.cn/s" method="get" style="position: relative;">
            <input type="submit" value="百度一下" name="" id="sublime">
            <input type="text" name="wd" id="baidu" value="">
            <span style="background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat; width: 18px;height: 16px; position: absolute;right: 107px;top: 12px;" onclick=""></span>
        </form>
    </div>
</main>
<footer style="margin-top: 400px;text-align: center;">
    <div>
    <span style="background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png);width: 60px;height: 60px;display: block;margin: 0px auto;"></span>
    <p style="margin: 5px auto;text-align: center">手机百度</p>
    </div>
    <p><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a> <a href="http://home.baidu.com/">关于百度</a> <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About baidu</a> <a href="http://e.baidu.com/?refer=888">百度推广</a> </p>
    <p>©2017 Baidu <a href="https://www.baidu.com/duty/">使用百度前必读</a> <a href="http://help.baidu.com/">意见反馈</a> 京ICP证030173号
        <i style="display: inline-block;width: 14px;height: 17px;background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_5859e57.png) no-repeat -600px -96px;"></i>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
        <i style="width: 14px;height: 17px;display: inline-block; background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_5859e57.png) no-repeat -623px -96px;"></i>
    </p>
    <img class="faxed" src="L$IBD_~9GDU~LJ5DQV)E$LK.jpg" >
</footer>
</body>
</html>