17 queries executed, 17 success, 0 errors, 0 warnings

查询：drop database quiz

共 1 行受到影响

执行耗时   : 0.029 sec
传送时间   : 1.666 sec
总耗时      : 1.695 sec
--------------------------------------------------

查询：create database quiz

共 1 行受到影响

执行耗时   : 0.013 sec
传送时间   : 0.011 sec
总耗时      : 0.025 sec
--------------------------------------------------

查询：use quiz

共 0 行受到影响

执行耗时   : 0.002 sec
传送时间   : 0.001 sec
总耗时      : 0.003 sec
--------------------------------------------------

查询：create table student(id int,name varchar(45),gender varchar(30),age int ,chinese double , math double, english double)

共 0 行受到影响

执行耗时   : 0.050 sec
传送时间   : 1.667 sec
总耗时      : 1.717 sec
--------------------------------------------------

查询：INSERT INTO student VALUES(1,'zhangSan','man',13,90,61.25,40)

共 1 行受到影响

执行耗时   : 0.003 sec
传送时间   : 0.002 sec
总耗时      : 0.005 sec
--------------------------------------------------

查询：INSERT INTO student VALUES(2,'liSi','woman',13,92,71.50,48)

共 1 行受到影响

执行耗时   : 0.009 sec
传送时间   : 0.001 sec
总耗时      : 0.010 sec
--------------------------------------------------

查询：INSERT INTO student VALUES(2,'liSi','woman',13,92,71.50,48)

共 1 行受到影响

执行耗时   : 0.003 sec
传送时间   : 0 sec
总耗时      : 0.004 sec
--------------------------------------------------

查询：INSERT INTO student VALUES(3,'wangWu','man',14,60,66.50,57)

共 1 行受到影响

执行耗时   : 0.003 sec
传送时间   : 0.001 sec
总耗时      : 0.004 sec
--------------------------------------------------

查询：INSERT INTO student VALUES(4,'zhaoLiu','man',14,59,0.00,32)

共 1 行受到影响

执行耗时   : 0.002 sec
传送时间   : 0 sec
总耗时      : 0.003 sec
--------------------------------------------------

查询：INSERT INTO student VALUES(5,'zhouQi','woman',13,90,85.00,80)

共 1 行受到影响

执行耗时   : 0.003 sec
传送时间   : 0.001 sec
总耗时      : 0.005 sec
--------------------------------------------------

查询：select * from student where gender='woman' and ((chinese+math+english)/3)>80 or gender='man' and ((chinese+math+english)/3)>60 L...

返回了 3 行

执行耗时   : 0.001 sec
传送时间   : 0.001 sec
总耗时      : 0.002 sec
--------------------------------------------------

查询：select avg(age) from student LIMIT 0, 1000

返回了 1 行

执行耗时   : 0 sec
传送时间   : 0.001 sec
总耗时      : 0.001 sec
--------------------------------------------------

查询：alter table student modify name varchar(50)

共 6 行受到影响

执行耗时   : 0.102 sec
传送时间   : 1.660 sec
总耗时      : 1.763 sec
--------------------------------------------------

查询：delete from student where ((math+chinese+english)/3)<60

共 1 行受到影响

执行耗时   : 0.004 sec
传送时间   : 0.001 sec
总耗时      : 0.006 sec
--------------------------------------------------

查询：alter table student drop age

共 5 行受到影响

执行耗时   : 0.098 sec
传送时间   : 0.004 sec
总耗时      : 0.103 sec
--------------------------------------------------

查询：alter table student rename hw_stu

共 0 行受到影响

执行耗时   : 0.019 sec
传送时间   : 0.005 sec
总耗时      : 0.025 sec
--------------------------------------------------

查询：alter table hw_stu add(age int)

共 5 行受到影响

执行耗时   : 0.098 sec
传送时间   : 1.660 sec
总耗时      : 1.758 sec
